# myQQbot

./: .gitignore  README.md  pom.xml  settings.properties
resource/: pcrChara.json  trans.json
resource/goupi/: getGouPi.py
src/main/java/com/my/bot/: MyBot.java
src/main/java/com/my/clanBattle/: ClanTool.java  Team.java
src/main/java/com/my/entity/: Chara.java  Course.java  PixivImage.java  Trans.java
src/main/java/com/my/file/: ImageFileTool.java
src/main/java/com/my/message/: AsyncMessageHandler.java  AtBotEventHandler.java  ClanTeamHandler.java  DefendHandler.java  ForwardImage.java  FriendMessageHandler.java  GroupMessageCatcher.java  GroupMessageHandler.java  ImageSearchHandler.java  InfoMessageHandler.java  MessageCatcher.java  MessageTool.java  ParameterHandler.java  QueryImageHandler.java  RankHandler.java  RepeatMessage.java  RequireImageHandler.java  SimpleMsgHandler.java
src/main/java/com/my/net/: ImageSearch.java  NetImageTool.java  NetTexts.java
src/main/java/com/my/run/: CourseDecode.java  Run.java
src/main/java/com/my/util/: CourseDecoder.java  MyLog.java  Records.java  Settings.java  Util.java  Utils.java
