! 基本
# qq号和密码
botQQ = 1537349917
botPassword = 159357doom

! 功能用参数
# （课表）第一周的周一日期，yyyy-MM-dd格式
firstMonday = 2020-09-07
# （狗屁不通）文章最大长度
gouPiLength = 400
# （图片发送）发送时压缩比例
imageScale = 0.7
# （本地图片发送）是否包含r18。若是，发送的图片都经过处理（左上角加两个白色像素点）后发送以避开qq吞图。
includeR18 = true
# （pixiv图片发送）图片质量（false为中质量，true为原图）
pixivImgLarge = false
# （pixiv榜单）获取排行数量
pixivRankNum = 5
# （pixiv榜单）使用cd（分钟）
pixivRankCD = 1
# （pixiv图片发送）是否发送r18图片
pixivR18 = true

! 命令行参数
# python命令，指定在命令行执行python时的命令
pythonVersion = python
# 编码方式
charSet = gbk

! apikey
# lolicon随机色图
loliconApiKey = 258452105fa6839148d499